# ===========================
# CONFIGURAÇÃO GERAL
# ===========================
APP_URL=https://web-production-51ac.up.railway.app

# ===========================
# BANCO DE DADOS
# ===========================
DB_DSN=mysql:host=turntable.proxy.rlwy.net;dbname=restaurante;port=56276;charset=utf8mb4
DB_USER=root
DB_PASS=nnttbKnlsepXHfAwsDOuVOlkkGvngAkN

# ===========================
# EMAIL (Resend API HTTP)
# ===========================
RESEND_API_KEY=re_bSrnMxRK_MRpkBJxY9Yeou8KqTdMwaufj
FROM_EMAIL=matiasmatavel1232@gmail.com
FROM_NAME='Restaurante Virtual'
