# ===========================
# CONFIGURAÇÃO GERAL
# ===========================
APP_URL=https://web-production-51ac.up.railway.app

# ===========================
# BANCO DE DADOS
# ===========================
DB_DSN=mysql:host=turntable.proxy.rlwy.net;dbname=restaurante;port=56276;charset=utf8mb4
DB_USER=root
DB_PASS=nnttbKnlsepXHfAwsDOuVOlkkGvngAkN

# ===========================
# SMTP (resend.com - Porta 587 com TLS)
# 
# Porta 587 tem mais chances de funcionar no Railway
# do que a porta 465 (SSL)
# ===========================
SMTP_HOST=smtp.resend.com
SMTP_PORT=587
SMTP_USER=resend
SMTP_PASS='re_bSrnMxRK_MRpkBJxY9Yeou8KqTdMwaufj'
SMTP_SECURE=tls
FROM_EMAIL=matiasmatavel1232@gmail.com
FROM_NAME='Restaurante Virtual'
